const str $str$0 = Laughing:
const str $str$1 = \n
$$Init$$:
$$main$$:
int main
var int a$0
a$0 = 0
var int y$0
y$0 = 4
var int x$0
x$0 = 3
push 1
push 2
call f3
#t13# = RET
printf $str$0
#t14# = 3 - 6
#t15# = x$0 - 1
push #t15#
push 4
call f3
#t16# = RET
#t17# = #t14# + #t16#
#t18# = #t17# + x$0
#t19# = 2 * 3
#t20# = #t18# - #t19#
printf #t20#
printf $str$1
RET = 0
$$f2$$:
int f2
RET = 1
$$f3$$:
int f3
para int a$0
para int b$0
var int c$0
#t0# = a$0 + b$0
#t1# = #t0# - 1
#t2# = #t1# + 1
#t3# = #t2# - 1
#t4# = #t3# + 1
#t5# = #t4# - 1
#t6# = #t5# + 1
#t7# = #t6# - 1
#t8# = #t7# + 1
#t9# = #t8# - 1
#t10# = #t9# + 1
#t11# = #t10# - 1
#t12# = #t11# + 1
c$0 = #t12#
RET = c$0
