const int a$0
arr int n$0[15]
arr int h$0[3][2]
const str $str$0 = YES
const str $str$1 = NO
$$Init$$:
a$0 = -3
$$main$$:
int main
arr int array$0[3]
var int y$0
y$0 = 3
var int x$0
var int z$0
scanf #t0#
z$0 = #t0#
push 1
call f1
#t1# = RET
$IfLabel_0_Cond_0$:
#t2# = y$0 == 3
if #t2# goto $IfLabel_0
$IfLabel_0_Cond_1$:
#t3# = y$0 > 6
if #t3# goto $IfLabel_0
goto $ElseLabel_0
$IfLabel_0:
printf $str$0
$IfLabel_End_0:
$ElseLabel_0:
printf $str$1
$ElseLabel_End0:
#t4# = z$0 + -3
x$0 = #t4#
RET = 0
$$f1$$:
int f1
para int a$1
RET = 0
$$f3$$:
int f3
para int a$1[]
para int b$0
RET = b$0
