.data
	a$0: .word 0
	ICodeParent: .word 0
	ICodeParent: .word 0
	$str$0: .asciiz "YES"
	$str$1: .asciiz "NO"
.text
	li $t0 -3
	sw $t0 a$0
$$main$$:
	li $t1 3
	sw $t1 0($sp)
	li $v0 5
	syscall
	sw $v0 -8($sp)
	li $t2 1
	sw $t2 -12($sp)
	subu $sp $sp 16
	jal $$f1$$
	addu $sp $sp 16
	move $t3 $v1
	lw $t5 0($sp)
	li $t6 3
	lw $t0 0($sp)
	li $t1 6
	la $a0 $str$0
	li $v0 4
	syscall
	la $a0 $str$1
	li $v0 4
	syscall
	lw $t3 -8($sp)
	li $t4 -3
	addu $t2 $t3 $t4
	sw $t2 -4($sp)
	li $t5 0
	move $v1 $t5
	li $v0 10
	syscall
$$f1$$:
	li $t6 0
	move $v1 $t6
	jr $ra
$$f3$$:
	lw $t7 4($sp)
	move $v1 $t7
	jr $ra
