.data
.text
$$main$$:
	li $a0 111
	li $v0 1
	syscall
	li $v0 10
	syscall
$$f1$$:
	li $t0 0
	li $t1 0
	mul $t1 $t1 4
	addu $t1 $t1 -36
	addu $t1 $sp $t1
	sw $t0 0($t1)
	li $t2 0
	li $t3 1
	mul $t3 $t3 4
	addu $t3 $t3 -36
	addu $t3 $sp $t3
	sw $t2 0($t3)
	li $t4 0
	li $t5 2
	mul $t5 $t5 4
	addu $t5 $t5 -36
	addu $t5 $sp $t5
	sw $t4 0($t5)
	li $t6 0
	li $t7 3
	mul $t7 $t7 4
	addu $t7 $t7 -36
	addu $t7 $sp $t7
	sw $t6 0($t7)
	li $t0 0
	li $t1 4
	mul $t1 $t1 4
	addu $t1 $t1 -36
	addu $t1 $sp $t1
	sw $t0 0($t1)
	li $t2 0
	li $t3 5
	mul $t3 $t3 4
	addu $t3 $t3 -36
	addu $t3 $sp $t3
	sw $t2 0($t3)
	li $t4 0
	li $t5 6
	mul $t5 $t5 4
	addu $t5 $t5 -36
	addu $t5 $sp $t5
	sw $t4 0($t5)
	li $t6 0
	li $t7 7
	mul $t7 $t7 4
	addu $t7 $t7 -36
	addu $t7 $sp $t7
	sw $t6 0($t7)
	li $t0 0
	li $t1 8
	mul $t1 $t1 4
	addu $t1 $t1 -36
	addu $t1 $sp $t1
	sw $t0 0($t1)
	li $t2 0
	li $t3 9
	mul $t3 $t3 4
	addu $t3 $t3 -36
	addu $t3 $sp $t3
	sw $t2 0($t3)
	jr $ra
$$x$$:
	li $t4 1
	move $v1 $t4
	jr $ra
