.data
	a$0: .word 0
	b$0: .word 0
	c$0: .word 0
	d$0: .word 0
	e$0: .word 0
	i$0: .word 0
	$str$0: .asciiz "glo_i = "
	$str$1: .asciiz "\n"
	$str$2: .asciiz "sum = "
	$str$3: .asciiz "\n"
	$str$4: .asciiz "main_i = "
	$str$5: .asciiz "\n"
	$str$6: .asciiz "\n"
.text
	li $t0 0
	sw $t0 i$0
$$main$$:
	li $t1 0
	sw $t1 0($sp)
	li $v0 5
	syscall
	sw $v0 a$0
	li $v0 5
	syscall
	sw $v0 b$0
	li $v0 5
	syscall
	sw $v0 c$0
	li $v0 5
	syscall
	sw $v0 d$0
	li $v0 5
	syscall
	sw $v0 e$0
	li $v0 5
	syscall
	sw $v0 0($sp)
	la $a0 $str$4
	li $v0 4
	syscall
	lw $a0 0($sp)
	li $v0 1
	syscall
	la $a0 $str$5
	li $v0 4
	syscall
	subu $sp $sp 4
	jal $$func3$$
	addu $sp $sp 4
	move $t2 $v1
	move $a0 $t2
	li $v0 1
	syscall
	la $a0 $str$6
	li $v0 4
	syscall
	li $t3 0
	move $v1 $t3
	li $v0 10
	syscall
	li $v0 10
	syscall
$$func0$$:
	li $t4 0
	sw $t4 0($sp)
	li $t5 128
	sw $t5 -4($sp)
	lw $t7 8($sp)
	move $s3 $t7
	lw $t0 4($sp)
	move $s4 $t0
	addu $t6 $t7 $t0
	lw $t2 -4($sp)
	move $s5 $t2
	div $t6 $t2
	mfhi $t1
	move $v1 $t1
	jr $ra
$$func1$$:
	lw $t4 i$0
	move $s0 $t4
	li $t5 1
	addu $t3 $t4 $t5
	sw $t3 i$0
	lw $t6 i$0
	move $s1 $t6
	move $v1 $t6
	jr $ra
$$func2$$:
$IfLabel_0_Cond_0$:
	lw $t0 8($sp)
	move $s3 $t0
	lw $t1 4($sp)
	move $s4 $t1
	div $t0 $t1
	mfhi $t7
	li $t3 0
	seq $t2 $t7 $t3
	beq $t2 $0 $IfLabel_End_0$
$IfLabel_0$:
	li $t4 1
	move $v1 $t4
	jr $ra
$IfLabel_End_0$:
	li $t5 0
	move $v1 $t5
	jr $ra
$$func3$$:
	sw $ra 0($sp)
	la $a0 $str$0
	li $v0 4
	syscall
	lw $a0 i$0
	li $v0 1
	syscall
	la $a0 $str$1
	li $v0 4
	syscall
	li $t6 1906
	sw $t6 -24($sp)
$WhileLabel_0_Cond_0$:
	lw $t0 i$0
	move $s0 $t0
	li $t1 10000
	slt $t7 $t0 $t1
	beq $t7 $0 $WhileLabel_End_0$
$WhileLabel_0$:
	lw $t3 a$0
	move $s0 $t3
	li $t4 128
	mul $t2 $t3 $t4
	mul $t5 $t2 $s0
	div $t5 $s0
	mflo $t6
	move $t9 $t6
	li $t0 4
	srav $t7 $t9 $t0
	li $t2 27
	srlv $t1 $t7 $t2
	addu $t3 $t1 $t9
	li $t5 5
	srav $t4 $t3 $t5
	sw $t4 -28($sp)
	lw $t6 b$0
	move $s1 $t6
	sw $t6 -32($sp)
	lw $t7 -28($sp)
	move $s3 $t7
	sw $t7 -36($sp)
	subu $sp $sp 40
	jal $$func0$$
	addu $sp $sp 40
	move $t0 $v1
	sw $t0 b$0
	lw $t2 a$0
	move $s0 $t2
	li $t3 4
	mul $t1 $t2 $t3
	lw $t5 b$0
	move $s1 $t5
	addu $t4 $t1 $t5
	lw $t7 c$0
	move $s2 $t7
	addu $t6 $t4 $t7
	sw $t6 -4($sp)
	li $t1 4
	mul $t0 $s0 $t1
	addu $t2 $t0 $s1
	addu $t3 $t2 $s2
	lw $t5 d$0
	addu $t4 $t3 $t5
	sw $t4 -8($sp)
	li $t7 4
	mul $t6 $s0 $t7
	addu $t0 $t6 $s1
	addu $t1 $t0 $s2
	lw $t3 d$0
	addu $t2 $t1 $t3
	lw $t5 e$0
	addu $t4 $t2 $t5
	sw $t4 -12($sp)
	li $t7 4
	mul $t6 $s0 $t7
	addu $t0 $t6 $s1
	addu $t1 $t0 $s2
	lw $t3 d$0
	addu $t2 $t1 $t3
	lw $t5 e$0
	addu $t4 $t2 $t5
	sw $t4 -16($sp)
	li $t7 4
	mul $t6 $s0 $t7
	addu $t0 $t6 $s1
	addu $t1 $t0 $s2
	lw $t3 d$0
	addu $t2 $t1 $t3
	lw $t5 e$0
	addu $t4 $t2 $t5
	sw $t4 -20($sp)
$IfLabel_1_Cond_0$:
	lw $t6 i$0
	move $s0 $t6
	sw $t6 -40($sp)
	li $t7 1000
	sw $t7 -44($sp)
	subu $sp $sp 48
	jal $$func2$$
	addu $sp $sp 48
	move $t0 $v1
	beq $t0 $0 $IfLabel_End_1$
$IfLabel_1$:
	lw $t2 -4($sp)
	move $s3 $t2
	lw $t3 -8($sp)
	move $s4 $t3
	addu $t1 $t2 $t3
	lw $t5 -12($sp)
	move $s5 $t5
	addu $t4 $t1 $t5
	lw $t7 -16($sp)
	move $s6 $t7
	addu $t6 $t4 $t7
	lw $t1 -20($sp)
	move $s7 $t1
	addu $t0 $t6 $t1
	la $a0 $str$2
	li $v0 4
	syscall
	move $a0 $t0
	li $v0 1
	syscall
	la $a0 $str$3
	li $v0 4
	syscall
$IfLabel_End_1$:
	lw $t2 i$0
	move $s0 $t2
	sw $t2 -48($sp)
	subu $sp $sp 52
	jal $$func1$$
	addu $sp $sp 52
	move $t3 $v1
	j $WhileLabel_0_Cond_0$
$WhileLabel_End_0$:
	lw $t5 -4($sp)
	move $s3 $t5
	lw $t6 -8($sp)
	move $s4 $t6
	addu $t4 $t5 $t6
	lw $t0 -12($sp)
	move $s5 $t0
	addu $t7 $t4 $t0
	lw $t2 -16($sp)
	move $s6 $t2
	addu $t1 $t7 $t2
	sw $t3 -52($sp)
	lw $t4 -20($sp)
	move $s7 $t4
	addu $t3 $t1 $t4
	move $v1 $t3
	lw $ra 0($sp)
	jr $ra
