var int a$0
var int b$0
var int c$0
var int d$0
var int e$0
var int i$0
const str $str$0 = glo_i = 
const str $str$1 = \n
const str $str$2 = sum = 
const str $str$3 = \n
const str $str$4 = main_i = 
const str $str$5 = \n
const str $str$6 = \n
$$Init$$:
i$0 = 0
$$main$$:
int main
var int i$1
i$1 = 0
scanf #t43#
a$0 = #t43#
scanf #t44#
b$0 = #t44#
scanf #t45#
c$0 = #t45#
scanf #t46#
d$0 = #t46#
scanf #t47#
e$0 = #t47#
scanf #t48#
i$1 = #t48#
printf $str$4
printf i$1
printf $str$5
call func3
#t49# = RET
printf #t49#
printf $str$6
RET = 0
$$func0$$:
int func0
para int a$1
para int b$1
var int i$1
i$1 = 0
var int c$1
c$1 = 128
#t0# = a$1 + b$1
#t1# = #t0# % c$1
RET = #t1#
$$func1$$:
int func1
para int a$1
#t2# = i$0 + 1
i$0 = #t2#
RET = i$0
$$func2$$:
int func2
para int a$1
para int b$1
$IfLabel_0_Cond_0$:
#t3# = a$1 % b$1
#t4# = #t3# == 0
if not #t4# goto $IfLabel_End_0$
$IfLabel_0$:
RET = 1
$IfLabel_End_0$:
RET = 0
$$func3$$:
int func3
printf $str$0
printf i$0
printf $str$1
var int tt0$0
var int tt1$0
var int t2$0
var int tt3$0
var int tt4$0
var int v$0
v$0 = 1906
$WhileLabel_0_Cond_0$:
#t5# = i$0 < 10000
if not #t5# goto $WhileLabel_End_0$
$WhileLabel_0$:
var int v$1
#t6# = a$0 * 128
#t7# = #t6# * a$0
#t8# = #t7# / a$0
#RegT9# = #t8#
#t50# = #RegT9# >>>v 4
#t51# = #t50# >>v 27
#t52# = #t51# + #RegT9#
#t9# = #t52# >>>v 5
v$1 = #t9#
push b$0
push v$1
call func0
#t10# = RET
b$0 = #t10#
#t11# = a$0 * 4
#t12# = #t11# + b$0
#t13# = #t12# + c$0
tt0$0 = #t13#
#t14# = a$0 * 4
#t15# = #t14# + b$0
#t16# = #t15# + c$0
#t17# = #t16# + d$0
tt1$0 = #t17#
#t18# = a$0 * 4
#t19# = #t18# + b$0
#t20# = #t19# + c$0
#t21# = #t20# + d$0
#t22# = #t21# + e$0
t2$0 = #t22#
#t23# = a$0 * 4
#t24# = #t23# + b$0
#t25# = #t24# + c$0
#t26# = #t25# + d$0
#t27# = #t26# + e$0
tt3$0 = #t27#
#t28# = a$0 * 4
#t29# = #t28# + b$0
#t30# = #t29# + c$0
#t31# = #t30# + d$0
#t32# = #t31# + e$0
tt4$0 = #t32#
$IfLabel_1_Cond_0$:
push i$0
push 1000
call func2
#t33# = RET
if not #t33# goto $IfLabel_End_1$
$IfLabel_1$:
#t34# = tt0$0 + tt1$0
#t35# = #t34# + t2$0
#t36# = #t35# + tt3$0
#t37# = #t36# + tt4$0
printf $str$2
printf #t37#
printf $str$3
$IfLabel_End_1$:
push i$0
call func1
#t38# = RET
goto $WhileLabel_0_Cond_0$
$WhileLabel_End_0$:
#t39# = tt0$0 + tt1$0
#t40# = #t39# + t2$0
#t41# = #t40# + tt3$0
#t42# = #t41# + tt4$0
RET = #t42#
