const int a = 1;
const int b = 2 * 6 + 1, _a_b[2 % 2 + 1] = {5}, _a_3_b[
        2 / 2 + 1][2 * 1 - 1] = {{0},
                                 {3452 % 2 + 4 * 3}};

int max(int l, int m, int n) {
    int temp;
    if (l >= b) {
        temp = l;
    } else {
        temp = m;
    }
    if (n >= temp) {
        temp = n;
    }
    return temp;
}

int main() {
    printf("20373980\n");
    { ; }
    int x, y, z, res;
    x = getint();
    y = getint();
    z = getint();
    res = max(y, z, x);
    if (x <= y) {
        printf("Bonjour\nJe suis ton pere\n");
    }
    printf("Max value is %d\n", res);
    int i = 0;
    while (i < 6) {
        printf("%d\n", i);
        i = i + 1;
    }
    return 0;
}